# ecommerce-spring-boot-java-application

./: OauthController.java
Ecommerce/: build.gradle
Ecommerce/src/main/java/com/ecommerce/: EcommerceApplication.java
Ecommerce/src/main/java/com/ecommerce/config/: CloudinaryConfig.java  MultipartConfig.java  RazorpayConfig.java  SecurityConfig.java
Ecommerce/src/main/java/com/ecommerce/controller/: HomeController.java  OrdersAdminController.java  PaymentController.java  ProductAdminController.java  SuperAdminController.java  UserController.java
Ecommerce/src/main/java/com/ecommerce/dto/: CartItemAddRequestDTO.java  CartItemUpdateRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderAddResponseDTO.java  OrderGetResponseDTO.java  OtpRequestDTO.java  ProductDeleteResponseDTO.java  ProductGetResponseDTO.java  ProductRequestDTO.java  ProductUpdateRequestDTO.java  ReviewGetResponseDTO.java  ReviewRequestDTO.java  ReviewUpdateRequestDTO.java  TempUserDTO.java
Ecommerce/src/main/java/com/ecommerce/exceptionhandler/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityDeletionException.java  EntityPushException.java  EntityUpdationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java  UnauthorizedException.java
Ecommerce/src/main/java/com/ecommerce/middleware/: AuthRequired.java  JwtAspect.java  LoggingAspect.java
Ecommerce/src/main/java/com/ecommerce/model/: Cart.java  CartItems.java  Orders.java  Payment.java  (+3 more)
Ecommerce/src/main/resources/: application.properties
(+29 files in other folders)
