spring.application.name=Ecommerce
spring.data.mongodb.uri=mongodb+srv://root:root@e-commerce.ekbxc.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce
spring.data.mongodb.database=E-Commerce

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quickpikk1@gmail.com
spring.mail.password=ifwnoniuvwuvfksz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=saran
spring.security.user.password=saran@16

cloudinary.cloud-name= dggrwxwrb
cloudinary.api-key=514829256486957
cloudinary.api-secret=uQWe0oUzyVXJj_HmNCPdBhVAgJ4

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

razorpay.key.id=rzp_test_NsAiT3bG2w2mcY
razorpay.secret.key=k4SnSRO2tTdkGVORpSTh1M7m

